<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE variants PUBLIC "-//Red Hat, Inc.//DTD Variants info//EN" "variants2012.dtd">
<variants>

    <!-- General variants built also in Fedora. -->

    <variant id="BaseOS" name="BaseOS" type="variant" has_optional="false">
        <arches>
            <arch>aarch64</arch>
            <arch>ppc64le</arch>
            <arch>s390x</arch>
            <arch>x86_64</arch>
            <arch>i386</arch>
        </arches>
        <!-- List of comps groups that should be part of BaseOS compose variant -->
        <groups>
            <!-- Essential groups for Anaconda installation -->
            <group default="true">guest-agents</group>
            <group default="true">standard</group>
            <group default="true">base</group>
            <group default="true">core</group>
            <!-- Other groups -->
            <group default="true">additional-devel</group>
            <group default="false">anaconda-tools</group>
            <group default="false">conflicts-baseos</group>
            <group default="true">development</group>
            <group default="true">server-product</group>
            <group default="true">dial-up</group>
            <group default="true">networkmanager-submodules</group>
            <group default="true">file-server</group>
            <group default="true">fonts</group>
            <group default="true">gnome-desktop</group>
            <group default="true">graphical-admin-tools</group>
            <group default="true">hardware-monitoring</group>
            <group default="true">hardware-support</group>
            <group default="true">infiniband</group>
            <group default="true">headless-management</group>
            <group default="true">large-systems</group>
            <group default="true">legacy-unix</group>
            <group default="true">mail-server</group>
            <group default="true">mainframe-access</group>
            <group default="true">multimedia</group>
            <group default="true">smart-card</group>
            <group default="true">smb-server</group>
            <group default="true">network-tools</group>
            <group default="true">network-file-system-client</group>
            <group default="true">network-server</group>
            <group default="true">performance</group>
            <group default="true">platform-devel</group>
            <group default="true">python-web</group>
            <group default="true">remote-system-management</group>
            <group default="true">scientific</group>
            <group default="true">security-tools</group>
            <group default="true">system-tools</group>
            <group default="true">workstation-product</group>
        </groups>
        <!-- List of environments from comps that should be part of BaseOS compose variant -->
        <environments>
            <environment display_order="3">minimal-environment</environment>
            <environment display_order="99">custom-environment</environment>
            <environment display_order="2">server-product-environment</environment>
        </environments>
    </variant>
    <variant id="AppStream" name="AppStream" type="variant">
        <arches>
            <arch>aarch64</arch>
            <arch>ppc64le</arch>
            <arch>s390x</arch>
            <arch>x86_64</arch>
            <arch>i386</arch>
        </arches>
        <!-- List of comps groups that should be part of AppStream compose variant -->
        <groups>
            <group default="true">standard</group>
            <group default="false">anaconda-tools</group>
            <group default="true">base</group>
            <group default="false">conflicts-appstream</group>
            <group default="true">core</group>
            <group default="true">additional-devel</group>
            <group default="true">base-x</group>
            <group default="true">console-internet</group>
            <group default="true">debugging</group>
            <group default="true">development</group>
            <group default="true">dotnet</group>
            <group default="true">dns-server</group>
            <group default="true">emacs</group>
            <group default="true">file-server</group>
            <group default="true">ftp-server</group>
            <group default="true">gnome-apps</group>
            <group default="true">gnome-desktop</group>
            <group default="true">guest-desktop-agents</group>
            <group default="true">graphical-admin-tools</group>
            <group default="true">graphics</group>
            <group default="true">hardware-monitoring</group>
            <group default="true">infiniband</group>
            <group default="true">workstation-product</group>
            <group default="true">multimedia</group>
            <group default="true">mail-server</group>
            <group default="true">mainframe-access</group>
            <group default="true">network-server</group>
            <group default="true">network-tools</group>
            <group default="true">container-management</group>
            <group default="true">smb-server</group>
            <group default="true">dial-up</group>
            <group default="true">fonts</group>
            <group default="true">input-methods</group>
            <group default="true">multimedia</group>
            <group default="true">networkmanager-submodules</group>
            <group default="true">network-file-system-client</group>
            <group default="true">print-client</group>
            <group default="true">desktop-debugging</group>
            <group default="true">internet-browser</group>
            <group default="true">gnome-desktop</group>
            <group default="true">guest-agents</group>
            <group default="true">guest-desktop-agents</group>
            <group default="true">headless-management</group>
            <group default="true">java-platform</group>
            <group default="true">java-development</group>
            <group default="true">gnome-apps</group>
            <group default="true">internet-applications</group>
            <group default="true">office-suite</group>
            <group default="true">performance</group>
            <group default="true">platform-devel</group>
            <group default="true">platform-kvm</group>
            <group default="true">platform-microsoft</group>
            <group default="true">platform-vmware</group>
            <group default="true">scientific</group>
            <group default="true">ostree-support</group>
            <group default="true">security-tools</group>
            <group default="true">smart-card</group>
            <group default="true">smb-server</group>
            <group default="true">system-tools</group>
            <group default="true">texlive</group>
            <group default="true">legacy-x</group>
            <group default="true">backup-client</group>
            <group default="true">remote-desktop-clients</group>
            <group default="true">remote-system-management</group>
            <group default="true">rpm-development-tools</group>
            <group default="true">virtualization-client</group>
            <group default="true">virtualization-hypervisor</group>
            <group default="true">virtualization-platform</group>
            <group default="true">virtualization-tools</group>
            <group default="true">web-server</group>
        </groups>
        <!-- List of environments from comps that should be part of BaseOS compose variant -->
        <environments>
            <environment display_order="3">minimal-environment</environment>
            <environment display_order="99">virtualization-host-environment</environment>
            <environment display_order="99">custom-environment</environment>
            <environment display_order="2">server-product-environment</environment>
            <environment display_order="1">graphical-server-environment</environment>
            <environment display_order="4">workstation-product-environment</environment>
        </environments>
        <modules>
          <module>maven:3.8</module>
          <module>nginx:1.22</module>
          <module>nodejs:18</module>
          <module>nodejs:20</module>
          <module>php:8.1</module>
          <module>php:8.2</module>
          <module>postgresql:15</module>
          <module>postgresql:16</module>
          <module>redis:7</module>
          <module>ruby:3.1</module>
        </modules>
    </variant>
    <variant id="CRB" name="CodeReady Builder" type="variant">
        <arches>
            <arch>aarch64</arch>
            <arch>ppc64le</arch>
            <arch>s390x</arch>
            <arch>x86_64</arch>
            <arch>i386</arch>
        </arches>
        <groups>
            <group default="true">crb</group>
        </groups>
        <modules>
          <module>swig:4.1</module>      
        </modules>
    </variant>


    <!-- ADDONS (Defined as variants in RHEL-9) -->

    <variant id="ResilientStorage" name="Resilient Storage" type="variant">
        <arches>
            <arch>ppc64le</arch>
            <arch>s390x</arch>
            <arch>x86_64</arch>
        </arches>
        <groups>
            <group default="true">ha</group>
            <group default="true">ha-devel</group>
            <group default="true">resilient-storage</group>
        </groups>
    </variant>

    <variant id="HighAvailability" name="High Availability" type="variant">
        <arches>
            <arch>aarch64</arch>
            <arch>ppc64le</arch>
            <arch>s390x</arch>
            <arch>x86_64</arch>
        </arches>
        <groups>
            <group default="true">ha</group>
            <group default="true">ha-devel</group>
        </groups>
    </variant>


    <!-- Integrated Layered Products (Defined as variants in RHEL-9) -->

    <variant id="SAP" name="SAP" type="variant">
        <arches>
            <arch>ppc64le</arch>
            <arch>s390x</arch>
            <arch>x86_64</arch>
        </arches>
        <groups>
            <group default="true">sap</group>
        </groups>
    </variant>

    <variant id="SAPHANA" name="SAP HANA" type="variant">
        <arches>
            <arch>ppc64le</arch>
            <arch>x86_64</arch>
        </arches>
        <groups>
            <group default="true">sap-hana</group>
        </groups>
    </variant>

    <variant id="RT" name="RT" type="variant">
        <arches>
            <arch>x86_64</arch>
        </arches>
        <groups>
            <group default="true">rt</group>
            <group default="true">rt-debug</group>
        </groups>
    </variant>

    <variant id="NFV" name="NFV" type="variant">
        <arches>
            <arch>x86_64</arch>
        </arches>
        <groups>
            <group default="true">rt</group>
            <group default="true">rt-debug</group>
            <group default="true">nfv</group>
            <group default="true">nfv-debug</group>
        </groups>
    </variant>
</variants>
